{
  "name": "left-the-chat-ai-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/js/audit.test.mjs && node tests/js/audit-cli.test.mjs && node tests/js/parsers.test.mjs && node tests/js/copy-paste-and-optional-checks.test.mjs && node tests/js/pii-precision.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "fflate": "0.8.3",
    "vite": "6.4.3",
    "vite-plugin-singlefile": "2.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {}
}
